<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web sahifam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/owl.carousel.css">
    <link rel="stylesheet" href="style/owl.theme.default.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <div>
              <a class="navbar-brand" href="#">
                  <img class="img1" src="img/POL%20YARN.png" alt="">
                  <img class="img2" src="img/textile.png" alt="">
              </a>

          </div>


          <div class="div text-right">
              <button class="navbar-toggler my-buttton text-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"> </span>
              </button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">

              <ul class="navbar-nav  mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">O нас</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Сервисы</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Продуксця</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">контакты</a>
                  </li>


              </ul>
              <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      RУС
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item" type="button">Uzbek tili</button>
                      <button class="dropdown-item" type="button">Rus tili</button>
                      <button class="dropdown-item" type="button">Ingliz tili</button>
                  </div>
              </div>
          </div>
      </div>
    </nav>
</header>


<section class="section-3">
    <div class="container pb-5">
        <h4 class="font-family-AvenirNextCyr-Bold">Текстильная резинка</h4>
        <div class="chiziq"></div>
        <div class="row mt-5">
            <div class="col-lg-5 col-sm-12 col-md-6">
                <div class="card">
                    <img src="img/Rectangle%2011.png" alt="">
                </div>
            </div>
            <div class="col-lg-7 col-sm-12 col-md-6">
                <div class="card">
                    <h5 class="font-family-AvenirNextCyr-Bold">Ткацкая резинка</h5>
                    <p class="font-family-AvenirNextCyr-Demi">Фабрика Рэдтекс готова предложить вязаную резинку оптом от <br>
                        производителя. <br>
                        Вязаная резинка наиболее бюджетный вариант в своей категории <br>
                        товаров. <br>
                        Мы производим эластичную ленту от 4 до 50 мм.</p>
                    <img src="img/image%201.png" alt="">

                </div>
                <button  class="btn btn-danger mt-5">Заказать сейчас</button>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <h4>Оставьте заявку и мы с вами свяжемся</h4>
        <div class="row justify-content-center">
            <div class="col-lg-7 my-col col-md-6">

                <form action="#">
                    <div class="form-row">
                        <div class="col">
                            <!--                            <lable>Имя</lable>-->
                            <input type="text" class="form-control" placeholder="Имя">
                        </div>
                        <div class="col two">
                            <!--                            <lable>Фамилия</lable>-->
                            <input type="text" class="form-control" placeholder="Фамилия">
                        </div>
                    </div>
                </form>

                <form action="#">
                    <div class="form-row">
                        <div class="col">
                            <!--                            <lable>Имя</lable>-->
                            <input type="password" class="form-control" placeholder="Номер телефона">
                        </div>
                        <div class="col two">
                            <!--                            <lable>Фамилия</lable>-->
                            <input type="email" class="form-control" placeholder="Эл. почта">
                        </div>
                    </div>
                </form>
               <div class="col text-center">
                   <button  class="btn btn-danger text-center">Отправить</button>
               </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row  align-items-center justify-content-between">
            <div class="col-6  col-md-6 col-sm-4 my-col6 col-md-6">
                <a class="navbar-brand" href="#">
                    <img class="img1" src="img/POL%20YARN.png" alt=""> <br>
                    <img class="img2" src="img/textile.png" alt="">
                </a>
            </div>

               <div class="col-3 d-flex justify-content-end col-md-3 col-sm-4">
                       +998 91 611 11 24
               </div>

                   <div class="col-3 col-md-3  col-sm-4 my-col3 justify-content-center d-flex">
                       <div class="box d-flex mr-4 justify-content-center align-items-center">
                           <span class="icon icon-Vector"></span>
                       </div>
                       <div class="box d-flex mr-4 justify-content-center align-items-center">
                           <span class="icon icon-Vector2"></span>
                       </div>
                       <div class="box d-flex mr-4 justify-content-center align-items-center">
                           <span class="icon icon-Vector3"></span>
                       </div>
                   </div>


        </div>
        <hr>
        <p class="text-center">Pol Yarn Textile © 2020. Все права защищены</p>
    </div>
</footer>

</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
</html>