<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web sahifam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/owl.carousel.css">
    <link rel="stylesheet" href="style/owl.theme.default.css">
    <link rel="stylesheet" href="style/index1.css">
    <link rel="stylesheet" href="FA/css/all.min.css">

</head>
<body>


<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <div>
                <a class="navbar-brand" href="#">
                    <img class="img1" src="img/POL%20YARN.png" alt="">
                    <img class="img2" src="img/textile.png" alt="">
                </a>

            </div>


            <div class="div text-right">
                <button class="navbar-toggler my-buttton text-right" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">

                <ul class="navbar-nav  mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">O нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Сервисы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Продуксця</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">контакты</a>
                    </li>


                </ul>
                <div class="dropdown">
                    <button class="btn btn-secondary" type="button" id="dropdownMenu2" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        RУС <span><i class="fas fa-angle-down pl-1"></i></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Uzbek tili</button>
                        <button class="dropdown-item" type="button">Rus tili</button>
                        <button class="dropdown-item" type="button">Ingliz tili</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

</header>


<section class="section-1">
    <div class="container-fluid">
        <div class="row row-1">
            <div class="col-lg-12 p-0">
                <div class="card">
                    <div class="box">
                        <div class="col-lg-12 text-center">
                            <h4>Крупнейший экспортер <br>
                                текстильных изделий</h4>
                        </div>
                        <div class="col-lg-12 text-center">
                            <p>У нас вы найдёте эластичную ленту, текстильную резинку, <br>
                                а так же – шнурки и верёвки</p>
                        </div>
                        <div class="div d-flex justify-content-center">
                            <button class="btn btn-danger">Контакты</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-2">
            <div class="col-lg-4">
                <div class="card align-items-center">
                    <h5>текстильная <br>
                        резинка</h5>
                    <p class="pb-4">Текстильная резинка представляет собой качественную эластичную тесьму, она широко
                        применяется в
                        швейном производстве.</p>
                    <button type="button" class="btn btn-outline-danger">подробнее <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card align-items-center">
                    <h5 class="pt-4">Шнурки</h5>
                    <p>Мы производим обувные шнурки для повседневной, военной, рабочей, спортивной, классической и
                        детской <br>
                        обуви.</p>
                    <button type="button" class="btn btn-outline-danger">подробнее <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row row-3">
            <div class="card card-11">
                <div class="row">
                    <div class="col-lg-3 text-center">
                        <p>01</p>
                        <h5>Площадь <br>
                            производства <br>
                            3 500 м2</h5>
                        <p>На нашей фабрике работают <br>
                            более 200 сотрудников</p>
                    </div>
                    <div class="col-lg-3 text-left">
                        <div class="card border-0">
                            <p>02</p>
                            <h5>310 едениц <br>
                                оборудования <br>
                                для производства</h5>
                            <p>Более 1,5 млн пар шнурков, 3 млн. метров шнуров и не менее 3 млн. метров различных
                                текстильных <br>
                                лент.</p>
                            <button type="button" class="btn btn-outline-danger">Подробнее</button>

                        </div>
                    </div>
                    <div class="col-lg-3 text-left">
                        <p>03</p>
                        <h5>Площадь <br>
                            производства <br>
                            3 500 м2</h5>
                        <p>На нашей фабрике работают <br>
                            более 200 сотрудников</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-22">
    <div class="container">
        <div class="row">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                       aria-controls="nav-home" aria-selected="true">ВСЯ ПРОДУКЦИЯ</a>
                    <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                       aria-controls="nav-profile" aria-selected="false">ЕЕКСТИЛЬНАЯ РЕЗИНКА</a>

                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="row pt-5">
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm1.png" class="card-img" alt="rasm topilmadi">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">

                                    <p> Шнурки, повседневные</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm2.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer text-center">
                                    <p> Вязанная резинка</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm7.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm1.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm3.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p> Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm6.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer text-center">
                                    <p> Вязанная резинка</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm4.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm5.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mt-5">
                            <h4>
                                Наши партнёры
                            </h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-4">
                            <div class="card my-card">
                                <img src="img/carousel4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-4">
                            <div class="card my-card">
                                <img src="img/carousel3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-4">
                            <div class="card my-card">
                                <img src="img/carousel2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 pt-4">
                            <div class="card my-card">
                                <img src="img/carousel1.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <i class="fas fa-angle-left"></i>
                            <i class="fas fa-angle-right"></i>
                        </div>

                        <div class="col-lg-4 offset-1 col-sm-6">
                            <h5>География экспорта</h5>
                            <p>Наша компания активно развивает внешнеторговые связи и заинтересована в сотрудничестве
                                как с ближним так
                                и дальним зарубежьем.</p>
                        </div>
                        <div class="col-lg-7 col-sm-6">
                            <div class="card">
                                <img src="img/xarita.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row pt-5">
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm1.png" class="card-img" alt="rasm topilmadi">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">

                                    <p> Шнурки, повседневные</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm2.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer text-center">
                                    <p> Вязанная резинка</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm7.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm1.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm3.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p> Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm6.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer text-center">
                                    <p> Вязанная резинка</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm4.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm5.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm1.png" class="card-img" alt="rasm topilmadi">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">

                                    <p> Шнурки, повседневные</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm2.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer text-center">
                                    <p> Вязанная резинка</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm7.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 pt-4">
                            <div class="card">
                                <img src="img/rasm1.png" alt="rasm topilmadi" style="width: 100%">
                                <div class="box d-flex align-items-center align-items-sm-center justify-content-center">
                                    <button class="btn btn-danger form-control">Sotib olish</button>

                                </div>
                                <div class="card-footer">
                                    <p>Шнурки, повседневные</p>
                                </div>
                            </div>
                        </div>

                        <!--                        <div class=" col-lg-3 col-sm-6 col-md-4 pt-4">-->
                        <!--                            <img src="img/rasm1.png" alt="rasm topilmadi">-->
                        <!--                        </div>-->
                        <!--                        <div class=" col-lg-3 col-sm-6 col-md-4 pt-4">-->
                        <!--                            <img src="img/rasm1.png" alt="rasm topilmadi">-->
                        <!--                        </div>-->
                        <!--                        <div class=" col-lg-3 col-sm-6 col-md-4 pt-4">-->
                        <!--                            <img src="img/rasm1.png" alt="rasm topilmadi">-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <h4>Оставьте заявку и мы с вами свяжемся</h4>
        <div class="row justify-content-center">
            <div class="col-lg-7 my-col col-md-6">

                <form action="#">
                    <div class="form-row">
                        <div class="col">
                            <!--                            <lable>Имя</lable>-->
                            <input type="text" class="form-control" placeholder="Имя">
                        </div>
                        <div class="col two">
                            <!--                            <lable>Фамилия</lable>-->
                            <input type="text" class="form-control" placeholder="Фамилия">
                        </div>
                    </div>
                </form>

                <form action="#">
                    <div class="form-row">
                        <div class="col">
                            <!--                            <lable>Имя</lable>-->
                            <input type="password" class="form-control" placeholder="Номер телефона">
                        </div>
                        <div class="col two">
                            <!--                            <lable>Фамилия</lable>-->
                            <input type="email" class="form-control" placeholder="Эл. почта">
                        </div>
                    </div>
                </form>
                <div class="col text-center">
                    <button class="btn btn-danger text-center">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row  align-items-center justify-content-between">
            <div class="col-6  col-md-6 col-sm-4 my-col6 col-md-6">
                <a class="navbar-brand" href="#">
                    <img class="img1" src="img/POL%20YARN.png" alt=""> <br>
                    <img class="img2" src="img/textile.png" alt="">
                </a>
            </div>

            <div class="col-3 d-flex justify-content-end col-md-3 col-sm-4">
                +998 91 611 11 24
            </div>

            <div class="col-3 col-md-3  col-sm-4 my-col3 justify-content-center d-flex">
                <div class="box d-flex mr-4 justify-content-center align-items-center">
                    <span class="icon icon-Vector"></span>
                </div>
                <div class="box d-flex mr-4 justify-content-center align-items-center">
                    <span class="icon icon-Vector2"></span>
                </div>
                <div class="box d-flex mr-4 justify-content-center align-items-center">
                    <span class="icon icon-Vector3"></span>
                </div>
            </div>


        </div>
        <hr>
        <p class="text-center">Pol Yarn Textile © 2020. Все права защищены</p>
    </div>
</footer>


</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
</html>